#Logging section
quarkus.log.level = INFO
quarkus.log.console.enable = false
quarkus.log.file.enable = true
quarkus.log.file.path = logs/mflow-crud.log
quarkus.log.file.rotation.file-suffix = .yyyy-MM-dd.gz

# datasource configuration
datasource.reactive.url = postgresql://localhost:5433/mflow
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = mflow
quarkus.datasource.password = password
quarkus.datasource.reactive.url = vertx-reactive:${datasource.reactive.url}
quarkus.hibernate-orm.database.generation=validate

# datasource configuration for liquibase
quarkus.datasource.jdbc.url=jdbc:${datasource.reactive.url}

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/changelog-root.xml

#Cache
quarkus.cache.caffeine."currency-cache".initial-capacity=5
#160 - total amount of currencies
quarkus.cache.caffeine."currency-cache".maximum-size=160

#OpenAPI
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui

quarkus.smallrye-openapi.info-title=MFlow CRUD REST API
quarkus.smallrye-openapi.info-version=0.1.1
quarkus.smallrye-openapi.info-description=MFlow service to perform CRUD operations
quarkus.smallrye-openapi.info-contact-email=pvlpech@gmail.com
quarkus.smallrye-openapi.info-contact-name=Pavel Pecherskikh
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html