#Logging section
quarkus.log.level=DEBUG
quarkus.log.console.enable=true
quarkus.log.file.enable=false
#quarkus.log.category."com".level=DEBUG
#quarkus.log.category."org".level=DEBUG
#quarkus.log.category."io".level=DEBUG
quarkus.hibernate-orm.log.sql=true