#Logging section
quarkus.log.level = INFO
quarkus.log.console.enable = false
quarkus.log.file.enable = true
quarkus.log.file.path = logs/mflow-crud.log
quarkus.log.file.rotation.file-suffix = .yyyy-MM-dd.gz

# datasource configuration
datasource.reactive.url = postgresql://localhost:5433/mflow
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = mflow
quarkus.datasource.password = password
quarkus.datasource.reactive.url = vertx-reactive:${datasource.reactive.url}
quarkus.hibernate-orm.database.generation=validate

# datasource configuration for liquibase
quarkus.datasource.jdbc.url=jdbc:${datasource.reactive.url}

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/changelog-root.xml

#Cache
quarkus.cache.caffeine."currency-cache".initial-capacity=5
#160 - total amount of currencies
quarkus.cache.caffeine."currency-cache".maximum-size=160